# Human (Player)
human.initialHealth=100
human.initialAttackDamage=50
human.levelUpHealthIncrement=20
human.levelUpAttackDamageIncrement=5
human.imagePath=/images/kitana.png

# Baraka
baraka.initialHealth=150
baraka.initialAttackDamage=20
baraka.levelUpHealthIncrement=25
baraka.levelUpAttackDamageIncrement=7
baraka.imagePath=/images/baraka.png

# Liu Kang
liu_kang.initialHealth=120
liu_kang.initialAttackDamage=15
liu_kang.levelUpHealthIncrement=22
liu_kang.levelUpAttackDamageIncrement=6
liu_kang.imagePath=/images/liu_kang.png

# Shao Kahn
shao_kahn.initialHealth=0
shao_kahn.initialAttackDamage=25
shao_kahn.levelUpHealthIncrement=30
shao_kahn.levelUpAttackDamageIncrement=10
shao_kahn.imagePath=/images/shao_kahn.png

# Sonya Blade
sonya_blade.initialHealth=110
sonya_blade.initialAttackDamage=12
sonya_blade.levelUpHealthIncrement=18
sonya_blade.levelUpAttackDamageIncrement=5
sonya_blade.imagePath=/images/sonya_blade.png

# Sub-Zero
sub_zero.initialHealth=130
sub_zero.initialAttackDamage=18
sub_zero.levelUpHealthIncrement=24
sub_zero.levelUpAttackDamageIncrement=8
sub_zero.imagePath=/images/sub_zero.png

# Items
item.smallHealthPotionEffect=25
item.largeHealthPotionEffect=50
item.resurrectionCrossEffect=5
