# Human (Player)
human.initialHealth=140
human.initialAttackDamage=25
human.levelUpHealthIncrement=20
human.levelUpAttackDamageIncrement=5

# Baraka
baraka.initialHealth=150
baraka.initialAttackDamage=20
baraka.levelUpHealthIncrement=25
baraka.levelUpAttackDamageIncrement=7

# Liu Kang
liu_kang.initialHealth=120
liu_kang.initialAttackDamage=15
liu_kang.levelUpHealthIncrement=22
liu_kang.levelUpAttackDamageIncrement=6

# Shao Kahn
shao_kahn.initialHealth=200
shao_kahn.initialAttackDamage=25
shao_kahn.levelUpHealthIncrement=30
shao_kahn.levelUpAttackDamageIncrement=10

# Sonya Blade
sonya_blade.initialHealth=110
sonya_blade.initialAttackDamage=12
sonya_blade.levelUpHealthIncrement=18
sonya_blade.levelUpAttackDamageIncrement=5

# Sub-Zero
sub_zero.initialHealth=130
sub_zero.initialAttackDamage=18
sub_zero.levelUpHealthIncrement=24
sub_zero.levelUpAttackDamageIncrement=8

# Items
item.smallHealthPotionEffect=25
item.largeHealthPotionEffect=50
item.resurrectionCrossEffect=5
